
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NixOS declarative configuration — guides and option reference">
      
      
      
        <link rel="canonical" href="https://lutzgo.github.io/clanarchy/guides/yubikey-ssh-setup/">
      
      
        <link rel="prev" href="../yubikey/">
      
      
        <link rel="next" href="../impermanence/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>YubiKey SSH setup - Clanarchy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yubikey-ssh-setup-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Clanarchy" class="md-header__button md-logo" aria-label="Clanarchy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clanarchy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              YubiKey SSH setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lutzgo/clanarchy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lutzgo/clanarchy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../first-time-install/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../runbooks/zfs-auto-snapshot-optin/" class="md-tabs__link">
          
  
  
  Runbooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../incidents/ernst-slot12-drop-2026-08-11/" class="md-tabs__link">
          
  
  
  Incidents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Clanarchy" class="md-nav__button md-logo" aria-label="Clanarchy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Clanarchy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lutzgo/clanarchy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lutzgo/clanarchy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-time-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-time install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying and testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updating-machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-a-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accepting-pull-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accepting pull requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yubikey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YubiKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    YubiKey SSH setup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    YubiKey SSH setup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-a-dedicated-ed25519-authentication-subkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create a dedicated ed25519 Authentication subkey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-move-the-auth-subkey-to-the-yubikey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Move the auth subkey to the YubiKey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-export-the-ssh-public-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Export the SSH public key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-the-keygrip-to-sshcontrol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add the keygrip to sshcontrol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-update-authorized_keys-in-nixos-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Update authorized_keys in NixOS config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues-and-workarounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Issues and Workarounds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Known Issues and Workarounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-1-pcscd-no-such-device-after-boot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 1: pcscd "No such device" after boot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-2-pinentry-gnome3-not-opening-during-ssh-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 2: pinentry-gnome3 not opening during SSH auth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-3-ssh-fails-with-card-backed-ed25519-key-gnupg-24x-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 3: SSH fails with card-backed ed25519 key (gnupg 2.4.x bug)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-4-pcscd-polkit-access-denied-over-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 4: pcscd polkit access denied over SSH
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying the setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resetting-stuck-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resetting stuck state
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impermanence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impermanence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-unlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote unlock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ernst-zdata-datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst zdata datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../htpc-bigscreen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTPC / Plasma Bigscreen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../htpc-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTPC / game controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../birte-emulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emulation on birte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noctalia-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noctalia profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noctalia-v5-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noctalia v5 migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obs-sony-webcam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OBS / Sony webcam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/zfs-auto-snapshot-optin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS auto-snapshot opt-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/ernst-zroot-drive-replacement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst zroot drive replacement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/ernst-enable-impermanence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst enabling impermanence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/ernst-vlan-bridge-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst VLAN bridge cutover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/ernst-vpn-microvm-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst VPN microvm deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Incidents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/ernst-slot12-drop-2026-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst slot-12 drive drop (2026-08-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/ernst-jellyfin-vaapi-drm-display-failure-2026-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst Jellyfin VAAPI DRM display failure (2026-08-18)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WiFi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-a-dedicated-ed25519-authentication-subkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create a dedicated ed25519 Authentication subkey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-move-the-auth-subkey-to-the-yubikey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Move the auth subkey to the YubiKey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-export-the-ssh-public-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Export the SSH public key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-the-keygrip-to-sshcontrol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add the keygrip to sshcontrol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-update-authorized_keys-in-nixos-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Update authorized_keys in NixOS config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues-and-workarounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Issues and Workarounds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Known Issues and Workarounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-1-pcscd-no-such-device-after-boot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 1: pcscd "No such device" after boot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-2-pinentry-gnome3-not-opening-during-ssh-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 2: pinentry-gnome3 not opening during SSH auth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-3-ssh-fails-with-card-backed-ed25519-key-gnupg-24x-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 3: SSH fails with card-backed ed25519 key (gnupg 2.4.x bug)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-4-pcscd-polkit-access-denied-over-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue 4: pcscd polkit access denied over SSH
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying the setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resetting-stuck-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resetting stuck state
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/lutzgo/clanarchy/edit/main/docs/guides/yubikey-ssh-setup.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="yubikey-ssh-setup-guide">YubiKey SSH Setup Guide<a class="headerlink" href="#yubikey-ssh-setup-guide" title="Permanent link">&para;</a></h1>
<p>This guide documents how to configure a YubiKey for SSH authentication via GnuPG on this NixOS setup, including every non-obvious pitfall encountered during the initial setup.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>SSH authentication is handled by the GnuPG agent, which exposes the YubiKey's OpenPGP Authentication subkey as an SSH key. The flow is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ssh → gpg-agent (SSH socket) → scdaemon → pcscd → YubiKey
</code></pre></div>
<p>The NixOS config in <code>machines/miralda/yubikey.nix</code> wires this up, but several issues arise in practice. This guide covers the full setup and all known workarounds.</p>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>YubiKey 5 (any form factor) with OpenPGP app enabled</li>
<li>An existing GPG master key (or create one: <code>gpg --full-gen-key</code>)</li>
<li>The YubiKey's Admin PIN (default: <code>12345678</code>) and User PIN (default: <code>123456</code>)</li>
<li><code>gpg</code>, <code>pcsc-tools</code>, <code>yubikey-manager</code> — all available in the devShell or installed via <code>lgo.nix</code></li>
</ul>
<hr />
<h2 id="step-1-create-a-dedicated-ed25519-authentication-subkey">Step 1: Create a dedicated ed25519 Authentication subkey<a class="headerlink" href="#step-1-create-a-dedicated-ed25519-authentication-subkey" title="Permanent link">&para;</a></h2>
<p><strong>Do not use an existing Sign or Encrypt subkey for SSH.</strong> Create a dedicated key in the <code>auth</code> role.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Add ed25519 auth subkey non-interactively</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>gpg<span class="w"> </span>--quick-add-key<span class="w"> </span>&lt;FINGERPRINT&gt;<span class="w"> </span>ed25519<span class="w"> </span>auth
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Verify it appears (look for ssb [A] ed25519):</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>gpg<span class="w"> </span>-K<span class="w"> </span>--with-keygrip
</code></pre></div>
<p>Note the keygrip of the new <code>[A]</code> subkey — you'll need it in Step 4.</p>
<hr />
<h2 id="step-2-move-the-auth-subkey-to-the-yubikey">Step 2: Move the auth subkey to the YubiKey<a class="headerlink" href="#step-2-move-the-auth-subkey-to-the-yubikey" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>gpg<span class="w"> </span>--edit-key<span class="w"> </span>&lt;FINGERPRINT&gt;
</code></pre></div>
<p>Inside the interactive prompt:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>gpg&gt; key 0       # deselect all (if anything is selected)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>gpg&gt; key N       # select only the [A] ed25519 subkey (N = its position, check with "list")
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>gpg&gt; keytocard
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a># Choose slot: 3 (Authentication)
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a># Enter User PIN when prompted, then Admin PIN
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>gpg&gt; save
</code></pre></div>
<p><strong>Common mistake</strong>: <code>key 1</code> selects the first <em>subkey</em> (not the auth key). Use <code>list</code> to identify the correct position. The auth subkey has <code>[A]</code> in its usage column.</p>
<p>After this, <code>gpg -K</code> should show <code>ssb&gt;</code> for the auth subkey (the <code>&gt;</code> means the private key is on the card).</p>
<hr />
<h2 id="step-3-export-the-ssh-public-key">Step 3: Export the SSH public key<a class="headerlink" href="#step-3-export-the-ssh-public-key" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>gpg<span class="w"> </span>--export-ssh-key<span class="w"> </span>&lt;FINGERPRINT&gt;
</code></pre></div>
<p>Save this output to <code>machines/miralda/yubikey_ed25519.pub</code>. It has the form:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ssh-ed25519 AAAA... openpgp:0xXXXXXXXX
</code></pre></div>
<hr />
<h2 id="step-4-add-the-keygrip-to-sshcontrol">Step 4: Add the keygrip to sshcontrol<a class="headerlink" href="#step-4-add-the-keygrip-to-sshcontrol" title="Permanent link">&para;</a></h2>
<p><code>gpg-agent</code> only exposes keys listed in <code>~/.gnupg/sshcontrol</code>. Add the auth subkey's keygrip:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>gpg<span class="w"> </span>-K<span class="w"> </span>--with-keygrip<span class="w">   </span><span class="c1"># find the [A] subkey keygrip</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"&lt;KEYGRIP&gt; 0"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.gnupg/sshcontrol
</code></pre></div>
<p>The <code>0</code> means the key requires confirmation (PIN entry) on each use. Use <code>1</code> for no confirmation (not recommended).</p>
<p>Verify:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ssh-add<span class="w"> </span>-L<span class="w">   </span><span class="c1"># should show the ed25519 key</span>
</code></pre></div></p>
<p><strong>This file is persisted</strong> via impermanence (<code>.gnupg</code> directory) so it survives reboots.</p>
<hr />
<h2 id="step-5-update-authorized_keys-in-nixos-config">Step 5: Update authorized_keys in NixOS config<a class="headerlink" href="#step-5-update-authorized_keys-in-nixos-config" title="Permanent link">&para;</a></h2>
<p>The new public key must be in <code>openssh.authorizedKeys.keys</code> for every user that needs SSH access. In this repo it's wired in <code>modules/users/admin.nix</code> and <code>modules/users/lgo.nix</code> via:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>openssh<span class="o">.</span>authorizedKeys<span class="o">.</span><span class="ss">keys</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  <span class="p">(</span><span class="nb">builtins</span><span class="o">.</span>readFile <span class="l">../../machines/miralda/yubikey_ed25519.pub</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="p">];</span>
</code></pre></div>
<p>Deploy after updating.</p>
<hr />
<h2 id="known-issues-and-workarounds">Known Issues and Workarounds<a class="headerlink" href="#known-issues-and-workarounds" title="Permanent link">&para;</a></h2>
<h3 id="issue-1-pcscd-no-such-device-after-boot">Issue 1: pcscd "No such device" after boot<a class="headerlink" href="#issue-1-pcscd-no-such-device-after-boot" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> <code>gpg --card-status</code> reports <code>No such device</code> even though the YubiKey is inserted.</p>
<p><strong>Cause:</strong> pcscd is socket-activated by default. scdaemon connects before pcscd has finished enumerating the USB device — a startup race condition.</p>
<p><strong>Fix (in <code>yubikey.nix</code>):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>services<span class="o">.</span>pcscd<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>systemd<span class="o">.</span>services<span class="o">.</span>pcscd<span class="o">.</span><span class="ss">wantedBy</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">"multi-user.target"</span> <span class="p">];</span>
</code></pre></div></p>
<p>This starts pcscd eagerly at boot rather than waiting for a socket connection, ensuring the card is enumerated before scdaemon first asks for it.</p>
<p><strong>Workaround (without reboot):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>pcscd.socket<span class="w"> </span>pcscd.service
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>pcscd.socket
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>gpg<span class="w"> </span>--card-status
</code></pre></div></p>
<hr />
<h3 id="issue-2-pinentry-gnome3-not-opening-during-ssh-auth">Issue 2: pinentry-gnome3 not opening during SSH auth<a class="headerlink" href="#issue-2-pinentry-gnome3-not-opening-during-ssh-auth" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> SSH authentication via YubiKey silently fails — no PIN dialog appears. The gpg-agent log shows <code>pinentry-gnome3</code> was launched but immediately exited.</p>
<p><strong>Cause:</strong> <code>gpg-agent</code> only forwards <code>DISPLAY</code> to the pinentry subprocess, not <code>WAYLAND_DISPLAY</code> or <code>DBUS_SESSION_BUS_ADDRESS</code>. pinentry-gnome3 needs D-Bus to open a dialog and the Wayland compositor socket to render it.</p>
<p><strong>Fix (in <code>yubikey.nix</code>):</strong> A wrapper script injects these env vars before calling <code>pinentry-gnome3</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="ss">pinentryWrapper</span> <span class="o">=</span> pkgs<span class="o">.</span>writeShellScript <span class="s2">"pinentry-gnome3-wayland"</span> <span class="s s-Multiline">''</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="s s-Multiline">  uid=$(id -u)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="s s-Multiline">  wayland=$(ls /run/user/$uid/wayland-* 2&gt;/dev/null \</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="s s-Multiline">            | head -1 | xargs basename 2&gt;/dev/null || true)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="s s-Multiline">  if [ -n "$wayland" ]; then</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="s s-Multiline">    export WAYLAND_DISPLAY="$wayland"</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="s s-Multiline">  fi</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="s s-Multiline">  export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/$uid/bus"</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="s s-Multiline">  exec </span><span class="si">${</span>pkgs<span class="o">.</span>pinentry-gnome3<span class="si">}</span><span class="s s-Multiline">/bin/pinentry-gnome3 "$@"</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="s s-Multiline">''</span><span class="p">;</span>
</code></pre></div>
<p>The wrapper detects the Wayland socket by scanning <code>/run/user/&lt;uid&gt;/wayland-*</code> rather than relying on an env var, which is not available in the agent's subprocess environment.</p>
<hr />
<h3 id="issue-3-ssh-fails-with-card-backed-ed25519-key-gnupg-24x-bug">Issue 3: SSH fails with card-backed ed25519 key (gnupg 2.4.x bug)<a class="headerlink" href="#issue-3-ssh-fails-with-card-backed-ed25519-key-gnupg-24x-bug" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> After all the above fixes, SSH authentication still fails. Debug logs show:</p>
<ul>
<li>gpg-agent receives the SSH sign request</li>
<li>No <code>SETDATA</code> or <code>PKSIGN</code> is ever sent to scdaemon</li>
<li>The "encoded hash" logged by gpg-agent contains a SHA-1 DigestInfo prefix (wrong for ed25519)</li>
<li>ECDSA software keys sign successfully; only the card-backed ed25519 key fails</li>
</ul>
<p><strong>Cause:</strong> gnupg 2.4.x has a bug in the code path that handles <code>publickey-hostbound-v00@openssh.com</code> — an OpenSSH 8.9+ extension that is activated when the server uses certificate-based host keys. When this extension is active, gnupg incorrectly applies a SHA-1 DigestInfo wrapper to the data before sending to scdaemon, which is invalid for ed25519. The sign operation fails internally before scdaemon is ever contacted.</p>
<p><strong>Fix:</strong> Force the SSH client to use plain <code>ssh-ed25519</code> host key verification for this host. This bypasses the cert-based host key and prevents OpenSSH from activating <code>publickey-hostbound-v00@openssh.com</code>.</p>
<p>In <code>modules/users/lgo.nix</code> (Home Manager):
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>programs<span class="o">.</span><span class="ss">ssh</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  <span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>  matchBlocks<span class="o">.</span><span class="s2">"miralda.goclan.org"</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    extraOptions<span class="o">.</span><span class="ss">HostKeyAlgorithms</span> <span class="o">=</span> <span class="s2">"ssh-ed25519"</span><span class="p">;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>  <span class="p">};</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="p">};</span>
</code></pre></div></p>
<p>The server's plain ed25519 host key is added to <code>/etc/ssh/ssh_known_hosts</code> system-wide in <code>machines/miralda/yubikey.nix</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>programs<span class="o">.</span>ssh<span class="o">.</span>knownHosts<span class="o">.</span><span class="s2">"miralda.goclan.org"</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>  <span class="ss">publicKey</span> <span class="o">=</span> <span class="s2">"ssh-ed25519 AAAA..."</span><span class="p">;</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="p">};</span>
</code></pre></div></p>
<p>Get the plain host key with:
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>ssh-keyscan<span class="w"> </span>-t<span class="w"> </span>ed25519<span class="w"> </span>miralda.goclan.org
</code></pre></div></p>
<hr />
<h3 id="issue-4-pcscd-polkit-access-denied-over-ssh">Issue 4: pcscd polkit access denied over SSH<a class="headerlink" href="#issue-4-pcscd-polkit-access-denied-over-ssh" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> <code>gpg --card-status</code> works locally but fails during SSH sessions (when deploying). pcscd logs show access denied.</p>
<p><strong>Cause:</strong> pcscd uses PolicyKit to gate card access. By default it only permits "active" logind sessions (i.e. local graphical sessions). SSH sessions don't have an active logind session.</p>
<p><strong>Fix (in <code>yubikey.nix</code>):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>security<span class="o">.</span>polkit<span class="o">.</span><span class="ss">extraConfig</span> <span class="o">=</span> <span class="s s-Multiline">''</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="s s-Multiline">  polkit.addRule(function(action, subject) {</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="s s-Multiline">    if (action.id === "org.debian.pcsc-lite.access_pcsc" ||</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="s s-Multiline">        action.id === "org.debian.pcsc-lite.access_card") {</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="s s-Multiline">      return polkit.Result.YES;</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="s s-Multiline">    }</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="s s-Multiline">  });</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="s s-Multiline">''</span><span class="p">;</span>
</code></pre></div></p>
<p>Note: use <code>extraConfig</code> (polkit JavaScript rules), not <code>extraRules</code>.</p>
<hr />
<h2 id="verifying-the-setup">Verifying the setup<a class="headerlink" href="#verifying-the-setup" title="Permanent link">&para;</a></h2>
<p>After all fixes are applied and the system is deployed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># 1. Confirm card is detected</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>gpg<span class="w"> </span>--card-status
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="c1"># 2. Confirm SSH key is exposed</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>ssh-add<span class="w"> </span>-L<span class="w">   </span><span class="c1"># should show ssh-ed25519 ... openpgp:0xXXXXXXXX</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="c1"># 3. Test SSH</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>ssh<span class="w"> </span>root@miralda.goclan.org
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="c1"># 4. On success, run deploy</span>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>deploy
</code></pre></div>
<hr />
<h2 id="resetting-stuck-state">Resetting stuck state<a class="headerlink" href="#resetting-stuck-state" title="Permanent link">&para;</a></h2>
<p>If things get into a bad state (wrong PIN entered, agent confused, etc.):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># Kill agent and scdaemon — they restart automatically on next use</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>gpgconf<span class="w"> </span>--kill<span class="w"> </span>gpg-agent<span class="w"> </span>scdaemon
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1"># Re-detect the card</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>gpg<span class="w"> </span>--card-status
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="c1"># Re-check SSH key exposure</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>ssh-add<span class="w"> </span>-L
</code></pre></div>
<p>If the YubiKey's User PIN counter reaches 0 (3 wrong attempts), the PIN is blocked. Use the Admin PIN to unblock:
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>gpg<span class="w"> </span>--card-edit
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>gpg/card&gt;<span class="w"> </span>passwd
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="c1"># Choose option 2 to unblock PIN</span>
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>