
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NixOS declarative configuration — guides and option reference">
      
      
      
        <link rel="canonical" href="https://lutzgo.github.io/clanarchy/guides/coding-agent-workflow/">
      
      
        <link rel="prev" href="../jj-workflow/">
      
      
        <link rel="next" href="../accepting-pull-requests/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Coding-agent workflow - Clanarchy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coding-agent-workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Clanarchy" class="md-header__button md-logo" aria-label="Clanarchy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clanarchy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Coding-agent workflow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lutzgo/clanarchy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lutzgo/clanarchy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../first-time-install/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../runbooks/zfs-auto-snapshot-optin/" class="md-tabs__link">
          
  
  
  Runbooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../incidents/ernst-slot12-drop-2026-08-11/" class="md-tabs__link">
          
  
  
  Incidents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Clanarchy" class="md-nav__button md-logo" aria-label="Clanarchy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Clanarchy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lutzgo/clanarchy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lutzgo/clanarchy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-time-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-time install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying and testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updating-machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-a-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-a-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a module or option
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jj-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The jj workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Coding-agent workflow
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding-agent workflow
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-build-the-thing-that-was-asked-for-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Build the thing that was asked for, first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-one-deploy-per-round-of-findings-not-one-per-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. One deploy per round of findings, not one per finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-this-known-trap-does-not-apply-here-must-be-measured" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. "This known trap does not apply here" must be measured
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verify-against-the-real-system-before-asking-for-a-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verify against the real system before asking for a deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-state-what-is-unverified-in-the-words-of-the-thing-not-verified" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. State what is unverified, in the words of the thing not verified
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-secrets-are-not-done-until-they-are-on-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Secrets are not done until they are on main
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-do-not-echo-the-households-data-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Do not echo the household's data back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-before-asking-for-a-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist before asking for a deploy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accepting-pull-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accepting pull requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authelia-2fa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authelia second factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yubikey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YubiKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yubikey-ssh-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YubiKey SSH setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impermanence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impermanence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-unlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote unlock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ernst-zdata-datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst zdata datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ernst-app-api-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst app-API ingress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mail on ernst
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The reading stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../music-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The music pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The document store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video courses in Jellyfin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navidrome-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navidrome clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The agent's memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hacs-dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HACS dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../htpc-bigscreen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTPC / Plasma Bigscreen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../htpc-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTPC / game controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../birte-emulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emulation on birte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noctalia-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noctalia profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noctalia-v5-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noctalia v5 migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obs-sony-webcam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OBS / Sony webcam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/zfs-auto-snapshot-optin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS auto-snapshot opt-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/ernst-zroot-drive-replacement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst zroot drive replacement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/ernst-enable-impermanence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst enabling impermanence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/ernst-vlan-bridge-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst VLAN bridge cutover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/ernst-vpn-microvm-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst VPN microvm deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/bindery-dead-torrent-sweep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bindery dead-torrent sweep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Incidents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/ernst-slot12-drop-2026-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst slot-12 drive drop (2026-08-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/ernst-jellyfin-vaapi-drm-display-failure-2026-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst Jellyfin VAAPI DRM display failure (2026-08-18)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/ernst-card1-vram-starvation-2026-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ernst card1 VRAM starvation (2026-10-09)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WiFi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-build-the-thing-that-was-asked-for-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Build the thing that was asked for, first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-one-deploy-per-round-of-findings-not-one-per-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. One deploy per round of findings, not one per finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-this-known-trap-does-not-apply-here-must-be-measured" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. "This known trap does not apply here" must be measured
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verify-against-the-real-system-before-asking-for-a-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verify against the real system before asking for a deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-state-what-is-unverified-in-the-words-of-the-thing-not-verified" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. State what is unverified, in the words of the thing not verified
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-secrets-are-not-done-until-they-are-on-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Secrets are not done until they are on main
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-do-not-echo-the-households-data-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Do not echo the household's data back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-before-asking-for-a-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist before asking for a deploy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/lutzgo/clanarchy/edit/main/docs/guides/coding-agent-workflow.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="coding-agent-workflow">Coding-agent workflow<a class="headerlink" href="#coding-agent-workflow" title="Permanent link">&para;</a></h1>
<p>Rules for Claude sessions working in this repository. They exist because the
same two failures keep happening, and both of them waste lgo's time rather than
the agent's: <strong>deploys that could have been one</strong>, and <strong>comments that assert
instead of measure</strong>.</p>
<p>The jj mechanics are in <a href="../jj-workflow/">the jj workflow</a>. This file is about
what to put <em>in</em> a change and <em>when to ask for a deploy</em> — the part that has
gone wrong repeatedly.</p>
<hr />
<h2 id="1-build-the-thing-that-was-asked-for-first">1. Build the thing that was asked for, first<a class="headerlink" href="#1-build-the-thing-that-was-asked-for-first" title="Permanent link">&para;</a></h2>
<p>M32 is the worked example of getting this wrong. The request was <em>"the local AI
should be able to read my documents and answer questions about them."</em> What
shipped first was a document store, and the AI half — the actual request —
arrived <strong>nine PRs later</strong>, after five of those PRs fixed defects in the
scaffolding.</p>
<p>Splitting a milestone is fine. Shipping the scaffolding and then <em>drifting</em> is
not. So:</p>
<ul>
<li><strong>Name the requested capability in the plan, and sequence it first or
  second.</strong> Not "after the infrastructure settles".</li>
<li>If a split is genuinely right, <strong>the second half is the next change</strong>, not the
  change after the fixes to the first half.</li>
<li>A milestone is not finished when its infrastructure is green. It is finished
  when the person can do the thing they asked for.</li>
</ul>
<blockquote>
<p>Say plainly, in the session, when the requested capability is not yet
delivered. "Deployed and verified" about scaffolding reads as "done" to
someone who asked for a feature.</p>
</blockquote>
<hr />
<h2 id="2-one-deploy-per-round-of-findings-not-one-per-finding">2. One deploy per round of findings, not one per finding<a class="headerlink" href="#2-one-deploy-per-round-of-findings-not-one-per-finding" title="Permanent link">&para;</a></h2>
<p><strong>This is the rule that would have saved the most time.</strong> M32 asked for six
separate <code>clan machines update ernst</code> runs, each a context switch for lgo, and
four of them were fixes for defects found by the previous one.</p>
<p>The repo's "one change → one bookmark → one PR" rule is about <strong>reviewability</strong>,
not about round-trip count. It does not mean one PR per line changed.</p>
<p><strong>During a deploy/verify cycle:</strong></p>
<ul>
<li>Verify <strong>everything</strong> before reporting — all the checks, not the first failure.
  A failing check is a reason to keep looking, not to stop and fix.</li>
<li><strong>Batch every defect found in one pass into one fix PR.</strong> Three defects found
  in one verification round is one PR, not three.</li>
<li>Only ask for a deploy when there is nothing further that can be learned
  without one.</li>
</ul>
<p>A fix PR per defect is the right shape when defects arrive <em>separately over
time</em>. It is the wrong shape when they arrive <em>together from one verification
pass</em>.</p>
<hr />
<h2 id="3-this-known-trap-does-not-apply-here-must-be-measured">3. "This known trap does not apply here" must be measured<a class="headerlink" href="#3-this-known-trap-does-not-apply-here-must-be-measured" title="Permanent link">&para;</a></h2>
<p>This repo rewards writing down <em>why</em> a hazard does not apply. That register is
earned by measurement; using it without one launders a guess into a fact that
the next reader will trust.</p>
<p><strong>Five of M32's defects were exactly such a comment.</strong> Each sounded right:</p>
<table>
<thead>
<tr>
<th>The comment claimed</th>
<th>Reality</th>
</tr>
</thead>
<tbody>
<tr>
<td>a ULA leg needs configuring at both ends</td>
<td>nspawn already assigns the host end; the second definition collided</td>
</tr>
<tr>
<td>the module declares no tmpfiles rule for the consumption dir</td>
<td>it declares one, with no mode, so it rewrote only the group</td>
</tr>
<tr>
<td>systemd's <code>EnvironmentFile</code> keeps quotes in the value</td>
<td>systemd strips them; <strong>bash's <code>source</code></strong> brace-expands an unquoted one</td>
</tr>
<tr>
<td>allauth's auth method differs from <code>user_oidc</code>'s</td>
<td>both send <code>client_secret_post</code></td>
</tr>
<tr>
<td><code>update_or_create(user=…)</code> rotates a DRF token</td>
<td><code>key</code> is the primary key; Django INSERTs instead of updating</td>
</tr>
</tbody>
</table>
<p><strong>Before writing such a sentence, get an observation.</strong> It is usually one
command:</p>
<ul>
<li><code>grep</code> the repo for the pattern claimed to be absent — <em>"none of <code>mon0</code>,
  <code>ai1</code>, <code>web0</code> has a host-side network"</em> was one grep away.</li>
<li>Read the upstream module's <strong>code</strong> for the option, not its documentation.</li>
<li>Run a <strong>two-arm control</strong> when two consumers might differ. Bare-vs-quoted ×
  bash-vs-systemd settled the <code>EnvironmentFile</code> question in one command.</li>
<li>If it cannot be measured before deploy, write it as a <strong>prediction with the
  symptom to look for</strong>, not as a settled fact.</li>
</ul>
<hr />
<h2 id="4-verify-against-the-real-system-before-asking-for-a-deploy">4. Verify against the real system before asking for a deploy<a class="headerlink" href="#4-verify-against-the-real-system-before-asking-for-a-deploy" title="Permanent link">&para;</a></h2>
<p><code>nix eval</code> proves the configuration builds. It proves nothing about whether the
thing works. The gap between those two is where every M32 defect lived.</p>
<p>What is available <strong>without</strong> a deploy, and should be used:</p>
<ul>
<li><strong>Run the code against the live system.</strong> M32b's tools were exercised against
  the running paperless by copying two files to ernst and driving them — every
  path including 404, bad token, empty query, and out-of-range paging. That took
  minutes and replaced a deploy round-trip.</li>
<li><strong>Read upstream's source</strong> for the option being set. <code>enableLanguages</code> being
  derived from <code>PAPERLESS_OCR_LANGUAGE</code> by splitting on <code>+</code> was in the module,
  not in any documentation.</li>
<li><strong>Measure the API shapes</strong> a new consumer will depend on, with real data. The
  <code>created = 1983</code> finding changed the tool's design.</li>
<li><strong>Exercise the guards by breaking the config deliberately</strong>, then restore and
  confirm the drv hash is unchanged.</li>
<li><strong>Run the package's own tests.</strong> <code>pkgs/mneme</code> runs 37 at build time; new
  behaviour gets a test there, especially anything that fails <em>silently</em>.</li>
</ul>
<hr />
<h2 id="5-state-what-is-unverified-in-the-words-of-the-thing-not-verified">5. State what is unverified, in the words of the thing not verified<a class="headerlink" href="#5-state-what-is-unverified-in-the-words-of-the-thing-not-verified" title="Permanent link">&para;</a></h2>
<p>Every claim lands in one of three buckets, and the register must match:</p>
<table>
<thead>
<tr>
<th>Bucket</th>
<th>How to write it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Measured</td>
<td><em>"MEASURED on ernst 2026-10-06:"</em> then the command and its output</td>
</tr>
<tr>
<td>Reasoned</td>
<td><em>"This is reasoned, not measured"</em> plus the symptom if wrong</td>
</tr>
<tr>
<td>Unverified</td>
<td>Say so in the session summary, not only in a comment</td>
</tr>
</tbody>
</table>
<p>Never let a reasoned claim wear the measured register. <code>authelia.nix</code>'s
<code>client_secret_post</code> note is the model to copy — it says MEASURED and gives the
two-arm control that proves it.</p>
<hr />
<h2 id="6-secrets-are-not-done-until-they-are-on-main">6. Secrets are not done until they are on <code>main</code><a class="headerlink" href="#6-secrets-are-not-done-until-they-are-on-main" title="Permanent link">&para;</a></h2>
<p><code>clan vars generate</code> commits as a <strong>jj sibling</strong>, and the known hazard is "the
deploy ships the old secret". M32 found the other half: <strong>the secret never lands
at all.</strong> Four generators ran, deployed, and left their output uncommitted in a
working copy, where a <code>jj new main</code> would have silently discarded them.</p>
<p>Nothing failed, which is why it survived a whole session. The next deploy from a
clean checkout would have regenerated all four — and <code>paperless-admin</code> is a
recovery password, <code>paperless-secret</code> is Django's signing key.</p>
<p><strong>After any <code>clan vars generate</code>:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>jj<span class="w"> </span>diff<span class="w"> </span>--from<span class="w"> </span>main<span class="w"> </span>--to<span class="w"> </span>@<span class="w"> </span>--stat<span class="w"> </span>--<span class="w"> </span>vars/<span class="w">    </span><span class="c1"># non-empty?</span>
</code></pre></div>
<p><strong>and then get it onto <code>main</code></strong> in a <code>vars/</code>-prefixed PR. Both halves. The first
check alone is what the existing note covers and it is not sufficient.</p>
<hr />
<h2 id="7-do-not-echo-the-households-data-back">7. Do not echo the household's data back<a class="headerlink" href="#7-do-not-echo-the-households-data-back" title="Permanent link">&para;</a></h2>
<p>The archive this repo now hosts contains medical letters, contracts and bills.
When a verification step prints document content, <strong>redact it</strong> — the point of
the check is that the pipeline works, not what the paper says. Quote lengths,
field names and structure instead.</p>
<hr />
<h2 id="checklist-before-asking-for-a-deploy">Checklist before asking for a deploy<a class="headerlink" href="#checklist-before-asking-for-a-deploy" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] The requested capability is in this change, or its absence is stated</li>
<li>[ ] Every defect from the last verification round is in this change</li>
<li>[ ] <code>nix eval</code> passes for the target machine <strong>and</strong> one control machine</li>
<li>[ ] Package tests pass, and new silent-failure behaviour has a test</li>
<li>[ ] The real code ran against the real system where that was possible</li>
<li>[ ] Every "does not apply here" claim has an observation behind it</li>
<li>[ ] <code>vars/</code> changes are committed and heading for <code>main</code></li>
<li>[ ] The manual steps are listed in order, with the ones that gate the deploy
      marked</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>